# SHIFT-file-filtering

./: README.md  pom.xml
src/main/java/ru/cft/: Main.java
src/main/java/ru/cft/domain/: Arguments.java  ArgumentsNames.java  StatisticsType.java  WriteMode.java
src/main/java/ru/cft/service/argument/: ArgumentsNamesLoader.java  ArgumentsParser.java  CliArgumentsParser.java  PropertiesArgumentsNamesLoader.java
src/main/java/ru/cft/service/argument/exception/: DuplicateArgumentNameException.java
src/main/java/ru/cft/service/filter/: AbstractFileFilter.java  FileFilter.java  RegularFileFilter.java  Statistics.java
src/main/java/ru/cft/util/: NumericUtil.java  OsUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/ru/cft/service/argument/: CliArgumentsParserTest.java
src/test/java/ru/cft/service/filter/: RegularFileFilterTest.java
src/test/java/ru/cft/util/: GetNumberTypeTest.java  IsIntegerIsFloatingTest.java  LinuxOsUtilTest.java  WindowsOsUtilTest.java
