# Default values. Override it if you want

#cli.argument.names.prefix.long=prefix
#cli.argument.names.prefix.short=p
#cli.argument.names.output.long=output
#cli.argument.names.output.short=o
#cli.argument.names.append.long=append
#cli.argument.names.append.short=a
#cli.argument.names.statistics.simple.long=simple
#cli.argument.names.statistics.simple.short=f
#cli.argument.names.statistics.full.long=full
#cli.argument.names.statistics.full.short=s

#cli.output.filenames.integer=integers.txt
#cli.output.filenames.floating-point=floats.txt
#cli.output.filenames.string=strings.txt
